file = _{ SOI ~ ast ~ EOI }
ws = _{ (" "|"\t"|"\n"|"\r")+ }
ast = { (plain_text | replacement)* }
ident = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-" | "_")+ }
field = { "." ~ ident }
value = { ident ~ (field | index)* }
index = { "[" ~ ASCII_DIGIT+ ~ "]" }
replacement = { "{{" ~ ws? ~ value ~ ws? ~ "}}" }
plain_text = { not_open_brace+ | ("{" ~ not_open_brace+) }
not_open_brace = { !"{" ~ ANY }
snippet = { "{%" ~ ws? "snippet" ~ ws? ~ (filename | file_at) ~ ws? ~ pipes ~ "%}" }
filename = { (!" " ~ ANY)+ }
file_at = { "@" ~ ws? ~ value }
pipes = { ("|" ~ ws? ~ ident ~ ws?)* }

